# GitHubAndroidOAuth

./: README.md  build.gradle  settings.gradle
GitHubAndroidOAuth/: build.gradle  proguard-rules.pro
GitHubAndroidOAuth/src/debug/: AndroidManifest.xml
GitHubAndroidOAuth/src/debug/java/com/github/piasy/oauth3/github/: MainActivity.java  MyApp.java
GitHubAndroidOAuth/src/debug/res/layout/: activity_main.xml
GitHubAndroidOAuth/src/main/: AndroidManifest.xml
GitHubAndroidOAuth/src/main/java/com/github/piasy/oauth3/github/: GitHubOAuth.java
GitHubAndroidOAuth/src/main/java/com/github/piasy/oauth3/github/model/: ApiErrorAwareConverterFactory.java  AuthApi.java  AutoGsonAdapterFactory.java  GitHubApi.java  GitHubError.java  GitHubToken.java  GitHubUser.java  UserApi.java
GitHubAndroidOAuth/src/main/java/com/github/piasy/oauth3/github/presenter/: OAuthPresenter.java
GitHubAndroidOAuth/src/main/java/com/github/piasy/oauth3/github/view/: OAuthActivity.java  OAuthDialogFragment.java  OAuthResult.java  OAuthView.java
GitHubAndroidOAuth/src/main/res/layout/: fragment_auth.xml  progress_dialog.xml
GitHubAndroidOAuth/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/piasy/oauth3/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
