// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'me.tatarka:gradle-retrolambda:3.3.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userName = 'Piasy'
    developer = [
            id   : 'piasy',
            name : 'piasy',
            email: 'xz4215@gmail.com'
    ]
    license = [
            id  : 'MIT',
            name: 'The MIT License (MIT)',
            url : 'http://opensource.org/licenses/MIT'
    ]
    groupName = 'com.github.piasy'
    artifactName = 'GitHubAndroidOAuth'
    artifactDescription = 'OAuth for GitHub in Android.'
    artifactLabels = ['oauth', 'github', 'android']
    releaseVersionCode = 2
    releaseVersionName = '1.1.1'

    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidSupportSdkVersion = '25.2.0'
    minSdkVersion = 16
    targetSdkVersion = 25

    okHttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    autoValueVersion = '1.4-rc2'
    autoValueGsonVersion = '0.4.6'
}
