apply plugin: 'com.android.library'
apply plugin: 'com.ofg.uptodate'
apply plugin: 'me.tatarka.retrolambda'
apply from: "https://raw.githubusercontent.com/Piasy/BintrayUploadScript/master/bintray.gradle"

android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.releaseVersionCode
        versionName rootProject.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.piasy:dialogfragmentanywhere:1.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    compile "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "io.reactivex.rxjava2:rxjava:2.0.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    annotationProcessor "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
    provided "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$rootProject.autoValueGsonVersion"
    provided "com.ryanharter.auto.value:auto-value-gson:$rootProject.autoValueGsonVersion"
}
