apply from: "https://raw.githubusercontent.com/Piasy/GradleScripts/master/simple_lib_android_bintray.gradle"
apply plugin: 'com.ofg.uptodate'
apply plugin: 'me.tatarka.retrolambda'

android {
    if (!"true".equals(System.getenv('IS_PIASY_LIB_RELEASE'))) {
        defaultConfig {
            manifestPlaceholders = [OAUTH_REDIRECT_URI_SCHEME: "http",
                                    OAUTH_REDIRECT_URI_HOST  : "localhost",
                                    OAUTH_REDIRECT_URI_PATH  : "/android_callback",]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.github.piasy:dialogfragmentanywhere:1.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    compile "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "io.reactivex.rxjava2:rxjava:2.0.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    annotationProcessor "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
    provided "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$rootProject.autoValueGsonVersion"
    provided "com.ryanharter.auto.value:auto-value-gson:$rootProject.autoValueGsonVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.5"


    debugCompile "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"
    debugCompile "com.vanniktech:onactivityresult:0.6.0"
    debugAnnotationProcessor "com.vanniktech:onactivityresult-compiler:0.6.0"
}
