apply plugin: 'com.android.application'
apply plugin: 'com.ofg.uptodate'

android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.releaseVersionCode
        versionName rootProject.releaseVersionName

        applicationId "com.github.piasy.oauth3.example"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"

    compile project(':GitHubAndroidOAuth')
}
